@charset "UTF-8";
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0px 40px;
}

.header__img {
  width: 200px;
  height: 70px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-align: right;
  height: 100px;
}

.nav:hover .nav__items {
  display: block;
}

.nav__img {
  width: 50px;
}

.nav__items {
  display: none;
  position: absolute;
  top: 80px;
  list-style: none;
}

.nav__items a {
  display: block;
  padding: 2px 0px;
  text-decoration: none;
  color: white;
}

.nav__items a:hover {
  text-decoration: underline;
}

.main {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

.main__input {
  width: 70%;
  padding: 18px;
  border-radius: 30px;
  outline: none;
  border: 2px solid white;
  font-size: 17px;
  background-color: rbga(166 132 235/86%);
  color: white;
  font-family: "Mulish", sans-serif;
}

.main__input::placeholder {
  color: white;
}

.cards {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 15px;
  overflow: scroll;
  padding: 70px 30px;
  transition: opacity 0.6s;
  width: 99%;
}

.cards::-webkit-scrollbar {
  width: 8px;
  /* Tamaño del scroll en vertical */
  height: 8px;
  /* Tamaño del scroll en horizontal */
}

.cards::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: teal;
  height: 250px;
  min-width: 200px;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.6s, margin 0.6s, opacity 0.6s;
  overflow: hidden;
  position: relative;
}

.cards:hover .card {
  opacity: 0.5;
}

.cards:hover .card:hover {
  transform: scale(1.5);
  margin: 0px 50px;
  opacity: 1;
}

.card__background {
  height: 250px;
  width: 200px;
  object-fit: cover;
  position: absolute;
}

.card__details {
  position: absolute;
  height: inherit;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;
  gap: 2px;
  background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.6s;
}

.card__details:hover {
  opacity: 1;
}

.card__details__icons img {
  height: 35px;
}

.footer__list {
  padding-left: 30px;
  position: absolute;
  bottom: 30px;
  display: flex;
  align-items: flex-end;
  list-style: none;
  font-size: 14px;
}

.footer__list a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #8f57fd;
  font-family: "Mulish", sans-serif;
  color: white;
  width: 97%;
}

.text-title {
  width: 100%;
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: -10px;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
